<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E97C00"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/imgLogo"
        android:src="@drawable/ic_crunchy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Logo de crunchy"/>


</LinearLayout>